# messagebook

./: README.md  bookmark.json  build.gradle  buildAndRun.sh  kill.sh  package.json  settings.gradle  start.sh  webpack.config.js  webpack.min.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/infox/messagebook/: AppConfig.java  Application.java  Constants.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/infox/messagebook/api/: FileInfo.java  JsonResponse.java
src/main/java/com/infox/messagebook/controller/: AjaxConfig.java  ApiControler.java  FileController.java  KDataControler.java  MessageControler.java
src/main/java/com/infox/messagebook/model/: BMessage.java  KData.java  XMessage.java  XObject.java
src/main/java/com/infox/messagebook/modules/wechat/: Article.java  BaseMessage.java  MessageNews.java  MessageText.java  MessageUtil.java  TextMessageUtil.java  WechatController.java
src/main/java/com/infox/messagebook/modules/wechat/official/weixin/mp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/com/infox/messagebook/repository/: KDataRepository.java  XMessageRepository.java
src/main/java/com/infox/messagebook/services/: FileService.java  ImageService.java  KDataService.java  UserService.java  WechatService.java
src/main/java/com/infox/messagebook/utils/: Event.java  EventManager.java  GroupInfo.java  HttpUtils.java  ResizeImage.java  SHA1.java  SQLiteDialect.java  SysUtil.java
src/main/js/common/: ajax.js  fetch.js
src/main/js/components/: MessageList.jsx  index.js
src/main/js/components/file-input/: index.js
src/main/js/entry/: app.jsx
src/main/js/lib/: table.css  wing.css  wing.min.css
src/main/js/modules/: FileManagerMain.jsx  MessageBookMain.jsx
src/main/resources/: application-onsite.yml  application.yml
src/main/resources/static/: files.html
