group '51infox'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
//    println 'configuration!!!'
    nodeps
    println configurations.getNames()
//    println nodeps.files.size()
}

task nodepsJar(type: Jar) {
    appendix = 'nodeps'
    from sourceSets.main.output
    //exclude('**/*.jar')
}

task nodeps(type: BootRepackage, dependsOn: nodepsJar) {
    //new Exception().printStackTrace()
    withJarTask = nodepsJar
    //  println configurations.nodeps.files.size()
    customConfiguration = "nodeps"
}

task download(type: Copy) {
    from configurations.compile
    into 'deplibs' //下载后存放jar包的位置
}

dependencies {

    compile  "org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE"
    compile  "org.springframework.boot:spring-boot-starter-jetty:1.4.0.RELEASE"
//    compile  "org.springframework.boot:spring-boot-starter-thymeleaf:1.4.0.RELEASE"
//    compile  "org.springframework.boot:spring-boot-starter-redis:1.4.0.RELEASE"
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.4.0.RELEASE') {
        exclude(module: 'spring-boot-starter-logging')
    }
//    compile 'org.springframework.boot:spring-boot-starter-log4j:1.3.7.RELEASE'
    compile  'org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE'
    compile  'org.springframework.boot:spring-boot-starter-security:1.4.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    compile  'org.springframework.boot:spring-boot-starter-mail:1.4.0.RELEASE'

    compile  'org.xerial:sqlite-jdbc:3.7.2'
    compile  'org.quartz-scheduler:quartz:1.8.6'
    compile  'com.h2database:h2:1.3.170'
    compile  'com.google.guava:guava:18.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

springBoot {
    mainClass = 'com.infox.messagebook.Application'
    layout = 'ZIP'
}

buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }

    repositories {
        mavenLocal()
        // jcenter()
        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        // maven { url "http://repo.spring.io/snapshot" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
